Minesweper C++

Lose Condition: Player Clicks on a Mine
Win Condition: All Non-Mine tiles are revealed

Implementation:


Class:
	
Board

 - Purpose

 Board is a 2 Array of Coordinates of variable size.
 Board stores data as true and false
 True = Has Mine
 False = No Mine




 - Member Variables




 - Member Functions

	reset()
	- Sets every coordinate pair in board to false



Objects:

Functions:



